{
    "cSpell.words": [
        "alpinejs",
        "astro",
        "Eilya",
        "frontpage",
        "getcanary",
        "Herowaves",
        "orcid",
        "pagefind",
        "ssrn",
        "tailwindcss",
        "Torshizian",
        "Toshizian"
    ],
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "[markdown]": {
    }
}